<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To-Do List</title>
	<link rel="stylesheet" href="../assets/css/todo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
	<style>
	body{
	font-family: Roboto;
	background: #2c3e50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(left, #3498db, #2c3e50);
    background: -o-linear-gradient(left, #3498db, #2c3e50);
    background: linear-gradient(to right, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1{
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 400;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
li{
	background: #fff;
	height: 40px;
	line-height: 40px;
	color: #666;
}

li:nth-child(2n){
	background: #f7f7f7;
}

li:hover span{
	width: 40px;
	opacity: 1.0;
}

span{
	background: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0px;
	display: inline-block;
	transition: 0.2s linear;
	opacity: 0;
}
.fa-plus{
	float: right;
}

input{
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color:#2980b9;
	border: 3px solid rgba(0,0,0,0);
}

input:focus{
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
}
#container{
	width: 360px;
	margin: 100px auto;
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);

}

.completed{
	color: gray;
	text-decoration: line-through;
}
	</style>
<body>
	<div id="container">
		<h1>To-Do List <i class="fas fa-plus"></i></h1>
		<input type="text" placeholder="Add New To-Do">
		<ul>
			<li><span><i class="fa fa-trash-alt"></i></span> Wash Face</li>
			<li><span><i class="fa fa-trash-alt"></i></span> Brush Teeth</li>
			<li> <span><i class="fa fa-trash-alt"></i></span> Go to gym for hr</li>
			<li> <span><i class="fa fa-trash-alt"></i></span> Have breakfast</li>
			<li> <span><i class="fa fa-trash-alt"></i></span> Shower</li>
			<li> <span><i class="fa fa-trash-alt"></i></span> Do some coding &/or some reading for 1hr+</li>
			<li> <span><i class="fa fa-trash-alt"></i></span> Get dressed for work</li>
		</ul>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="assets/js/todos.js"></script>
</body>
</html>
